# SpringCloud-Study

./: db.sql  pom.xml
springcloud-api/: pom.xml
springcloud-config-client-3355/: pom.xml
springcloud-config-dept-8001/: pom.xml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-dept-ribbon/: pom.xml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/kuang/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
(+35 files in other folders)
